[LineBasedSegmentation]
ground_segmentation_method = MIX
;There are three method for ground segmentation: "OFF", "LINEFIT", "IMAGEPATCHWORK", "PLANE", "MIX"
object_segmentation_method = LABELSEG
; here are two method for object segmentation

[LineFit]
m_cfg_b_use_ini_config                  = true
m_cfg_b_ground_point_max_distance       = 10.
m_cfg_f_ground_angle_threshold          = 20. ; if under this, ground
m_cfg_f_ground_height_angle_threshold   = 6.  ; if under this, near ground
m_f_lidar_height_m                      = 1.88
m_cfg_b_use_angle_from_ground           = true

[PlaneFit]
m_cfg_f_th_distance                     = 0.3; Ground Filter Distance from ground plane
m_cfg_f_ground_search_min_distance      = 3.0;
m_cfg_f_ground_search_max_distance      = 10.0;
m_cfg_i_iter_ground_filter              = 3;
m_cfg_b_revert_nonground_points         = true

[LabelSeg]
m_cfg_b_use_ini_config                  = true
m_cfg_i_neighbor_size                   = 5
m_cfg_f_range_threshold_m               = 0.3   ; [not use]
m_cfg_f_dist_threshold_m                = 1.5 ; ouster-128 --> 1m recommended
m_cfg_f_segment_theta_deg               = 60.0  ; [not use]
m_cfg_i_segment_min_point_num           = 150 ; if point num over this, segmented
m_cfg_i_segment_valid_point_num         = 8 ; Or, if over this value and
m_cfg_i_segment_valid_line_num          = 2  ; more than this layer num, segmented
m_cfg_b_print_message                   = false

; For lidar (2.4, 0, 2.3) --> (-1.8 -1.5) (-0.6 0.6) (-1.0 -0.6)
; For lidar (2.5, 0, 1.8) --> (-1.6 0.0) (-0.6 0.6) (-0.4 0.1)
m_cfg_f_crop_x_min                      = -1.9 
m_cfg_f_crop_x_max                      = 2.5
m_cfg_f_crop_y_min                      = -1.2
m_cfg_f_crop_y_max                      = 1.2
m_cfg_f_crop_z_min                      = -1.8
m_cfg_f_crop_z_max                      = 0.2


[PoleSeg]
m_cfg_b_use_ini_config                  = true
m_cfg_f_max_cluster_width               = 1.0   ; 1.0
m_cfg_f_min_cluster_length              = 0.3   ; 0.3
m_cfg_f_max_cluster_length              = 4.0  ; 10.0
m_cfg_f_min_width_to_length             = 1.0   ; 2.0
m_cfg_f_min_diameter_to_height          = 2.0   ; 2.0
m_cfg_f_min_radius                      = 0.0  ; 0.01
m_cfg_f_max_radius                      = 1.0   ; 1.0
m_cfg_f_max_flattening                  = 1.1   ; 0: circle , 1.0: line
m_cfg_f_min_linearity                   = 1.0   ; min 1.0
m_cfg_f_min_highest_point               = -3.0  
m_cfg_f_max_lowest_point                = 1.0
m_cfg_f_min_pole_angle_threshold_deg    = 70.
m_cfg_b_representative_point            = true