; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;[State estimation]
[StateEstimation]
cfg_d_azimuth_bias_deg = 0
cfg_d_ins_to_output_coord_x_m = 0.0
cfg_d_vehicle_to_gnss_pitch_deg = 0.0
cfg_b_deskew_point = 0
cfg_d_point_cloud_header_time_delay = 0.00

cfg_i_novatel_yaw_rate_time_window = 3

cfg_i_filtering_method = 1 ; 0: moving average, 1: low pass  ; alpha ~= 2 / (window + 1)
cfg_d_vx_vy_alpha = 0.33 ; 
cfg_d_ax_ay_alpha = 0.18 ;
cfg_i_vx_vy_window_num = 5
cfg_i_ax_ay_window_num = 10 

cfg_b_time_prediction_use = 1
; time prediction based [MSG_HEADER, CALLBACK_TIME] default is CALLBACK_TIME
cfg_str_time_prediction_base = MSG_HEADER
cfg_d_time_prediction_future_time_ms = 0.0

cfg_b_fault_novatel_use = 1
cfg_d_fault_novatel_threhold_time_ms = 50.0
cfg_d_fault_novatel_wheel_slip_threhold_vel_ms = 0.5
cfg_d_fault_novatel_lateral_accel_to_speed_coeff = 0.065

cfg_b_brake_temp_estimation_use = 1
cfg_d_brake_temp_warning_threhold_c = 400
cfg_d_brake_temp_fade_threhold_c = 500

cfg_d_can_gyro_yaw_rate_initail_bias_degs = 0.05
cfg_i_can_gyro_bias_estimation_window = 30

; Motion source: NOVATEL | CAN
cfg_enum_motion_source_acc = NOVATEL
cfg_enum_motion_source_vel = NOVATEL
cfg_enum_motion_source_ang_vel = NOVATEL

cfg_b_novatel_disconnect = 0

[BrakeDiskTempEstiAlgo]
; Steel heat capacity(0.45 J/(g*K)) * estimated disk mass (10 kg) * 2 (two front wheel)
cfg_d_disk_heat_capacity_ = 9000.0
; Friction heat
; Brake acceleration parameter (Neton/brakePrasure)  (N/Pa)
cfg_d_brake_presure_to_friction_normal_force_ = 560
; coeff_map_(mu) and coeff_temp_map_(Celcius) is vector and need to set same size
cfg_d_vec_brake_presure_to_friction_coeff_map_ = 0.35 0.35 0.4 0.4 0.14
; temp is set in ascending order
cfg_d_vec_brake_presure_to_friction_coeff_temp_map_ = 200 300 500 600 800

; Air cooling
; Brake disk convection coeffecient https://www.makerluis.com/estimating-the-convection-coefficient-of-a-brake-disc/
; Convection = natural_convection + forced_convection
cfg_d_disk_forced_conv_coeff_per_velocity_ = 0.75
cfg_d_disk_natual_conv_coeff_ = 20.0
cfg_d_air_temperature_c_ = 15.0

; Debug
cfg_b_print_debug_ = 0

[GPcm]
cfg_str_gpcm_folder_path = /resources/map/GPcm/230320_speedway_nonground
cfg_str_ground_gpcm_folder_path = /resources/map/GPcm/230320_speedway_ground
cfg_vec_d_reference_lat_lon_height = 37.292533, 127.202124, 140.000000
cfg_d_display_gpcm_voxel_filter_leaf_m = 0.1

[MapMatchingPF]
cfg_b_debug_print = 0
cfg_b_debug_publish_particle = 1
cfg_str_map_matching_pf_ini_file_path = /config/localization.ini
cfg_str_map_matching_pcm_ini_file_path = /config/localization.ini
cfg_d_pc_time_delay_sec = 0.1

; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Start [MapMatchingPF]
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;Mapmatching PF
[PFManagement]
; Udpate managemen
m_cfg_bUpdateBasedOnSpeedForPrediction = 0
m_cfg_dMinimumSpeedForPrediction_mps = 0.1

m_cfg_bUpdateBasedOnSpeedForMeasurement= 0
m_cfg_dMinimumSpeedForMeasurement_mps = 0.1

; Debugging status
m_cfg_bDebugInfo_Computation = 0
m_cfg_bDebugInfo_Management = 1
m_cfg_bDebugInfo_Fault = 1
m_cfg_bDebugInfo_Prediction = 0
m_cfg_bDebugInfo_Resampling = 0
m_cfg_bDebugInfo_DensityExtraction = 0
m_cfg_bDebugInfo_MeasLanes = 0
m_cfg_bDebugInfo_MeasTrafficSigns = 0
m_cfg_bDebugInfo_MeasTrafficLights = 0
m_cfg_bDebugInfo_MeasGPcm = 0

; Particle configuration
m_cfg_nNumOfParticle = 120
m_cfg_nSizeOfBufferTimestampPFState = 100
;{ FIND_CLOSE, FIND_INTERPOLATION}
m_cfg_enumFindSyncPFStateMode = FIND_INTERPOLATION

[PFFaultDetectionReset]
; Initialization
; Start at beside fit in
; m_cfg_dInitialLatitude_deg0 = 37.29501918894744
; m_cfg_dInitialLongitude_deg0 = 127.20879453798885
; m_cfg_dInitialHeading_deg = -177.389561573
; Start at 1st grid
; m_cfg_dInitialLatitude_deg1 = 37.29618362
; m_cfg_dInitialLongitude_deg1 = 127.20655439
; m_cfg_dInitialHeading_deg = 130.060397397
; Start at 2nd grid
; m_cfg_dInitialLatitude_deg2 = 37.29616
; m_cfg_dInitialLongitude_deg2 = 127.20666
; m_cfg_dInitialHeading_deg = 130.060397397
; Start at 3rd grid
; m_cfg_dInitialLatitude_deg3 = 37.29607
; m_cfg_dInitialLongitude_deg3 = 127.20668
; m_cfg_dInitialHeading_deg = 130.060397397

m_cfg_dInitialLatitude_deg = 37.29607
m_cfg_dInitialLongitude_deg = 127.20668
m_cfg_dInitialHeading_deg = 130.060397397

m_cfg_dInitialHeight_m = 151.2532337400971
m_cfg_dInitialRoll_deg = 0.21523283193160192006
m_cfg_dInitialPitch_deg = -1.1197631162499326329

m_cfg_dInitialPositionBoundaryError_m = 0.5
m_cfg_dInitialHeadingBoundaryError_deg = 0.5

[SensorParameter]
; Sensor extrinsic
; x, y, z, roll , pitch, yaw
; ego: 0.82, 0.0, 0.298, 0.0, 0.0, 0.0
; lidar: 2.4, 0.0, 1.8, 0.0, 0.0, 0.0
; motion: 0.82, 0.0, 0.298, 0.0, 0.0, 0.0 (inertial1 (carmaker-sensor)(real_axle_center))
; gnss: 0.82, 0.0, 1.5, 0.0, 0.0, 0.0
m_cfg_vec_d_ego_to_lidar_extrinsic_params_m_deg = 1.58, 0.0, 1.502, 0.0, 0.0, 0.0
m_cfg_vec_d_ego_to_motion_extrinsic_params_m_deg = 0.00, 0.0, 0.0, 0.0, 0.0, 0.0
m_cfg_b_use_motion_vehicle_roll_pirch_compensate = 1

[PFPrediction]
; Selection of vehicle model (PRED_NONE|PRED_CV|PRED_CA|PRED_CTRV|PRED_CTRA|PRED_GNSS|PRED_GNSS_UNIFORM )
m_cfg_enumPredcitionVehicleModel = PRED_CA

; Selection of input noise source
m_cfg_enumInputNoiseSource = FROM_CONFIG

; Input noise
m_cfg_dInputNoiseCoef_v	  = 0.1
m_cfg_dInputNoiseCoef_v_v = 0.000	
m_cfg_dInputNoiseCoef_v_w = 0.0000
m_cfg_dInputNoiseCoef_v_a = 0.0000

m_cfg_dInputNoiseCoef_w   = 0.01
m_cfg_dInputNoiseCoef_w_v = 0.000
m_cfg_dInputNoiseCoef_w_w = 0.000
m_cfg_dInputNoiseCoef_w_a = 0.00000

m_cfg_dInputNoiseCoef_a   = 0.0
m_cfg_dInputNoiseCoef_a_v = 0.0000
m_cfg_dInputNoiseCoef_a_w = 0.0000
m_cfg_dInputNoiseCoef_a_a = 0.0000

m_cfg_dAccelrationCompensateRatio = -0.75

; State uncertainty
m_cfg_dStateUncertaintyCoef_lat   = 0.002
m_cfg_dStateUncertaintyCoef_lat_v = 0.000
m_cfg_dStateUncertaintyCoef_lat_a = 0.000

m_cfg_dStateUncertaintyCoef_lon   = 0.002
m_cfg_dStateUncertaintyCoef_lon_v = 0.000
m_cfg_dStateUncertaintyCoef_lon_a = 0.000

m_cfg_dStateUncertaintyCoef_h = 0.0
m_cfg_dStateUncertaintyCoef_h_w = 0.00

[PFResampling]
m_cfg_dResampleCriterionCoef = 0.7

m_cfg_bInsertRandomParticles = 1
m_cfg_nNumOfInsertRandomParticles = 3
m_cfg_dInsertRandomParticleBoundaryError_m = 0.5
m_cfg_dInsertRandomParticleHeadingBoundaryError_deg = 0.0

[PFDensityExtraction]
;{DEM_MEAN, DEM_MAX}
m_cfg_enumPFDensityExtractionMode = DEM_MEAN

[PFMeasUpdate]
m_cfg_bMeasUpdateByThread = 1
; update function thread number
m_cfg_nMaxNumMeasThread = 1

m_cfg_bAccumulatedWeightUpdate = 1
; point cloud search thread number
m_cfg_nParallelProcessNumOfCore = 4

m_cfg_bUpdateGPCM = 1
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; PointCloud Update
[PFMeasUpdate]
;  i. GPcm update
m_cfg_dGPcmMeasNoiseStd_m = 0.1
m_cfg_dGPcmValidationSigma = 0.2
m_cfg_bGPcmUse2DMap = 1
m_cfg_bGPcmUseLineDistance = 1
m_cfg_bGPcmUseLineDirectionWeight = 0
; weight slit number = 90.0 deg / resolution_deg
m_cfg_dGPcmLineDirectionWeightResolution_deg = 10.0

; disapble the m_cfg_nMaxNumOfPointcloude by -1
m_cfg_nGPcmMaxNumOfPointcloud = 250

[PointCloudPreprocessing]
; Point cloud filtering
m_cfg_d_pc_height_filter_min_m = 0.5
m_cfg_d_pc_distance_filter_min_m = 10.0
m_cfg_d_pc_distance_filter_max_m = 250.0
m_cfg_b_use_voxel_filter = 1
m_cfg_d_voxel_filter_size_m = 1.0
m_cfg_i_source_ground_supsampling_size = 100
; if set 100, any source ground point size become 100

[ZRPUpdate]
; ZRP estimation
m_cfg_b_use_ground_truth_roll_pitch = 1
; ICP
m_cfg_d_max_corr_dist = 1.0
m_cfg_d_tranformation_epsilon = 0.01 
m_cfg_i_max_iter_num = 10
m_cfg_b_zrp_matching_map_search_radius_m = 50
m_cfg_d_map_voxel_filter_size_m = 1.0
; END [MapMatchingPF]

; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -