[LineBasedSegmentation]
range_image_ini_path       = /home/jaeyoung/git/improve_pmc_ws/src/app/lidar_preprocessing/config/range_image.ini
ground_segmentation_method = LINEFIT
;There are three method for ground segmentation: "OFF", "LINEFIT", "IMAGEPATCHWORK"
object_segmentation_method = LABELSEG
; here are two method for object segmentation

[Calibration]
m_f_lidar_x_m                           = 0.0
m_f_lidar_y_m                           = 0.0
m_f_lidar_z_m                           = 1.7
m_f_lidar_roll_deg                      = 0.0
m_f_lidar_pitch_deg                     = 3.0
m_f_lidar_yaw_deg                       = 0.0

[LineFit]
m_cfg_b_use_ini_config                  = true
m_cfg_b_ground_point_max_distance       = 20.
m_cfg_f_ground_angle_threshold          = 10.
m_cfg_f_ground_height_angle_threshold   = 5.
m_f_lidar_height_m                      = 0.0
m_cfg_b_use_angle_from_ground           = true

[LabelSeg]
m_cfg_b_use_ini_config                  = true
m_cfg_i_neighbor_size                   = 8
m_cfg_f_range_threshold_m               = 0.3
m_cfg_f_dist_threshold_m                = 0.4
m_cfg_f_segment_theta_deg               = 60.0
m_cfg_i_segment_min_point_num           = 110000
m_cfg_i_segment_valid_point_num         = 4
m_cfg_i_segment_valid_line_num          = 4
m_cfg_b_print_message                   = true

[PoleSeg]
m_cfg_b_use_ini_config                  = true
m_cfg_f_max_cluster_width               = 1.0   ; 1.0
m_cfg_f_min_cluster_length              = 0.6   ; 0.3
m_cfg_f_max_cluster_length              = 30.0  ; 10.0
m_cfg_f_min_width_to_length             = 3.0   ; 2.0
m_cfg_f_min_diameter_to_height          = 1.0   ; 2.0
m_cfg_f_min_radius                      = 0.00  ; 0.01
m_cfg_f_max_radius                      = 2.0   ; 1.0
m_cfg_f_max_flattening                  = 1.0   ; 0: circle , 1.0: line
m_cfg_f_min_linearity                   = 1.0   ; min 1.0
m_cfg_f_min_highest_point               = -3.0  
m_cfg_f_max_lowest_point                = 4.0
m_cfg_f_min_pole_angle_threshold_deg    = 70.
