[RangeImage]
; Select LiDAR {CUSTOMLIDAR, RS16, RS32, OS32, SCALA2WORING, VELOHDL64E}
LiDAR_name = RS32
b_print_message = false

[CUSTOMLIDAR]
num_of_ring                        = 16
num_of_horizontal_points           = 653

min_range_threshold_m              = 0.1
max_range_threshold_m              = 100
multi_echo_filtering_method        = INTENSITY_STRONG
; it can be "COMMING_FIRST","COMMING_LAST","DISTANCE_NEAR", "DISTANCE_FAR" "INTENSITY_STRONG"

horizontal_section_boundary_deg    = -66.5, -14.97, 15.08, 66.5
horizontal_section_resolution_deg  =    0.25, 0.125, 0.25
is_ring_ascent                     = false
; is_ring_ascent - true: start of ring is from bottom., false: start of ring is from top.

use_ring_data                      = false
vertical_section_boundary_deg                   = -5.0, 5.0
vertical_section_resolution_deg    = 0.625
; lidar image directio



[RS16]
num_of_ring                        = 16
num_of_horizontal_points           = 900
horizontal_section_boundary_deg    = -180.0, 180.0
horizontal_section_resolution_deg  = 0.4
min_range_threshold_m              = 0.3
max_range_threshold_m              = 100
multi_echo_filtering_method        = INTENSITY_STRONG
is_ring_ascent                     = true
use_ring_data                      = true
vertical_section_boundary_deg                   = 0.0
vertical_section_resolution_deg    = 0.0

[RS32]
num_of_ring                        = 32
num_of_horizontal_points           = 1800
horizontal_section_boundary_deg    = -180.0, 180.0
horizontal_section_resolution_deg  = 0.2
min_range_threshold_m              = 0.3
max_range_threshold_m              = 100
multi_echo_filtering_method        = INTENSITY_STRONG
is_ring_ascent                     = true
use_ring_data                      = false
vertical_section_boundary_deg      = -25.0, -14.638, -10.281, -7.91, -6.424, -5.407, -4.667, -4.333, -4.0, -3.667, -3.333, -3.0, -2.667, -2.333, -2.0, -1.667, -1.333, -1.0, -0.667, -0.333, 0.0, 0.333, 0.667, 1.0, 1.333, 1.667, 2.333, 3.333, 4.667, 7.0, 10.333, 15
vertical_section_resolution_deg    =     10.362,  4.357,   2.371, 1.486,  1.017,   0.74,  0.334, 0.333, 0.333, 0.334, 0.333, 0.333, 0.334, 0.333, 0.333, 0.334, 0.333, 0.333, 0.334, 0.333, 0.333, 0.334, 0.333, 0.333, 0.334, 0.666, 1.0, 1.334, 2.333, 3.333, 4.667

[OS32]
num_of_ring                        = 32
num_of_horizontal_points           = 1024
horizontal_section_boundary_deg                 = -180.0, 180.0
horizontal_section_resolution_deg  = 0.351
min_range_threshold_m              = 0.3
max_range_threshold_m              = 100
multi_echo_filtering_method        = INTENSITY_STRONG
is_ring_ascent                     = false
use_ring_data                      = true
vertical_section_boundary_deg                   = 0.0
vertical_section_resolution_deg    = 0.0

[OS128]
num_of_ring                        = 128
num_of_horizontal_points           = 512
horizontal_section_boundary_deg                 = -180.0, 180.0
horizontal_section_resolution_deg  = 0.702
min_range_threshold_m              = 0.3
max_range_threshold_m              = 60
multi_echo_filtering_method        = INTENSITY_STRONG
is_ring_ascent                     = false
use_ring_data                      = true
vertical_section_boundary_deg                   = 0.0
vertical_section_resolution_deg    = 0.0

[SCALA2WORING]
num_of_ring                        = 16
num_of_horizontal_points           = 653
horizontal_section_boundary_deg    = -66.6, -15, 15, 66.5
horizontal_section_resolution_deg  =    0.25, 0.125, 0.25
min_range_threshold_m              = 1.0
max_range_threshold_m              = 150
multi_echo_filtering_method        = INTENSITY_STRONG
is_ring_ascent                     = false
use_ring_data                      = false
vertical_section_boundary_deg      = -5.00,    -3.,  -2.4,    -0.35,   0.35,    2.2,     2.7,     5.0
vertical_section_resolution_deg    =     0.6166,   0.8,   0.6166,   0.8,  0.6166,   0.8,    0.6366

[CM_VLP64]
num_of_ring                        = 64
num_of_horizontal_points           = 1800
horizontal_section_boundary_deg    = -180., 180.
horizontal_section_resolution_deg  = 0.2
min_range_threshold_m              = 0.3.
max_range_threshold_m              = 200.
multi_echo_filtering_method        = COMMING_LAST
is_ring_ascent                     = false
use_ring_data                      = false
vertical_section_boundary_deg      =  -25, -16.042, -11.742, -9.244, -7.65, -6.85, -6.5, -6.28, -6.06, -5.84, -5.62, -5.4, -5.18, -4.96, -4.74, -4.52, -4.3, -4.08, -3.86, -3.64, -3.42, -3.2, -2.98, -2.76, -2.54, -2.32, -2.1, -1.88, -1.66, -1.44, -1.22, -1, -0.78, -0.56, -0.34, -0.12, 0.1, 0.32, 0.54, 0.76, 0.98, 1.2, 1.42, 1.64, 1.86, 2.08, 2.3, 2.52, 2.74, 2.96, 3.18, 3.4, 3.62, 3.84, 4.06, 4.28, 4.5, 4.72, 4.98, 5.43, 6.08, 6.98, 8.43, 11.75
vertical_section_resolution_deg    = 8.958, 4.3, 2.498, 1.594, 0.8, 0.35, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.26, 0.45, 0.65, 0.9, 1.45, 3.32



[VELOHDL64E]
num_of_ring                        = 64
num_of_horizontal_points           = 1970
horizontal_section_boundary_deg                 = -180., 180.
horizontal_section_resolution_deg  = 0.183
min_range_threshold_m              = 1.
max_range_threshold_m              = 100.
multi_echo_filtering_method        = COMMING_LAST
is_ring_ascent                     = false
use_ring_data                      = false
vertical_section_boundary_deg                   = -25.908, -25.407, -24.851, -24.187, -23.702, -23.264, -22.736, -22.091, -21.538, -20.955, -20.444, -20.014, -19.472, -18.979, -18.362, -17.801, -17.145, -16.753, -16.211, -15.719, -15.110, -14.540, -13.951, -13.489, -12.988, -12.524, -11.990, -11.323, -10.819, -10.397, -9.890, -9.323, -8.715, -8.313, -8.059, -7.679, -7.287, -6.997, -6.673, -6.325, -5.954, -5.605, -5.244, -4.906, -4.579, -4.205, -3.924, -3.526, -3.222, -2.859, -2.530, -2.191, -1.815, -1.474, -1.179, -0.779, -0.427, 0, 0.208, 0.608, 0.903, 1.339, 1.609, 1.9536
vertical_section_resolution_deg    =      0.469,  0.524,     0.626,  0.446,  0.402,  0.484,  0.595,  0.497,  0.529,  0.457,  0.378,  0.488,  0.438,  0.565,  0.508,  0.606,  0.342,  0.494,  0.443,  0.562,  0.526,  0.545,  0.414,  0.453,  0.415,  0.486,  0.625,  0.466,  0.388,  0.476,  0.533,  0.603,  0.397,  0.248,  0.376,  0.388,  0.285,  0.320,  0.343,  0.367,  0.344,  0.355,  0.332,  0.320,  0.366,  0.272,  0.389,  0.295,  0.353,  0.318,  0.329,  0.365,  0.329,  0.282,  0.386,  0.337,  0.349,  0.191,  0.380,  0.273,  0.412,  0.246,  0.338