[zrpEstimation]
    ; Debug
    m_cfg_b_debug_flag = true
    
    ; ROI filtering
    ; ex) ROI = x_min_m, x_max_m, y_min_m, y_max_m, z_min_m, z_max_m
    number_of_ROI = 1
    ROI_0 = 1, 15, -1.8, 1.8, -20.5, 20.5
    ; ROI_0 = -12, -3, -2, 2, -20.5, 20.5
    ; ROI_1 = 3, 15, -2, 2, -20.5, 20.5
    m_cfg_n_plane_point_treshold = 100

    ; Plane Extraction
    m_cfg_n_seed_points = 50
    m_cfg_d_init_margin_of_patchwork = 0.5
    m_cfg_n_plane_fitting_iteration = 3
    m_cfg_d_margin_of_patchwork = 0.1
    m_cfg_d_convergence_dtheta_deg = 0.05
    m_cfg_d_convergence_dheight_m = 0.0001
    m_cfg_b_plane_rmse_treshold = 0.014 ; rs : 0.012, scala : 0.014

    ; zrp calculation
    m_cfg_n_moving_average_window_size = 30

    
